{"flutter":{"platforms":{"android":{"default":{"projectId":"puppal-image","appId":"1:97928966779:android:e652748581c8b7fa18a8de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"puppal-image","configurations":{"android":"1:97928966779:android:e652748581c8b7fa18a8de"}}}}}}